/* Offer Section */
.offer-section {
    background-color: #f8f9fa;
    padding: 0;
    color: #26367c;
    position: relative;
}

.offer-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.offer-content h1, .offer-content p {
    text-align: center;
}

.offer-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.offer-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.btn-custom {
    background-color: #26367c;
    border-color: #26367c;
    color: white;
}

.btn-custom:hover {
    background-color: #1f2e6b;
    border-color: #1f2e6b;
}

.carousel-item img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    position: relative;
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.offer-content {
    z-index: 2;
}

/* Cards */
.card-dark, .card-light {
    background-image: linear-gradient(to bottom right, transparent 20%, #046cac 90%), linear-gradient(to top right, #26367c 70%, transparent 80%);
    background-repeat: no-repeat;
    display: flex;
    color: #fff;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Separator */
.separator {
    border-top: 2px solid #ccc;
    margin: 50px 1;
}

/* Brands */
.brands-section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.brands-section {
    padding-top: 10px;
}

/* Contact */
.contact-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.contact-section .left-col {
    background-color: #26367c;
    padding: 50px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.contact-section p {
    font-size: 1rem;
    color: #fff;
}

.contact-section .list-unstyled {
    font-size: 1.2rem;
}

.contact-section i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.contact-section .fa-envelope {
    color: #4cc8b8;
}

.contact-section .fa-facebook {
    color: #046cac;
}

.contact-section .fa-instagram {
    color: #C13584;
}

.right-col {
    background-color: #046cac;
    color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.right-col .form-control {
    background-color: #fff;
    border: none;
}

.right-col .btn-primary {
    background-color: #26367c;
    border: none;
}

.right-col .btn-primary:hover {
    background-color: #007bb5;
}

/* Section Titles */
.section-title, .section-title1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #343a40;
    position: relative;
    text-align: center;
}

.section-title::after, .section-title1::after {
    content: '';
    display: block;
    width: 400px;
    height: 4px;
    background-color: #009fe3;
    margin: 10px auto 0;
    border-radius: 2px;
}

.section-title span, .section-title1 span {
    color: #007bb5;
    font-weight: 400;
}

.section-title1 {
    top: 0px;
    left: 93px;
}

.section-title1::after {
    top: 20px;
    right: 20px;
    margin: 0;
}

/* General Styles */
.text-color-change:hover {
    color: #ffd54f;
    transition: color 0.3s ease;
}

.font-minimal {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.small-font {
    font-size: 1rem;
}

.service-card {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card .icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f8f9fa;
    margin: auto;
    margin-bottom: 15px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 4rem;
}

.service-card p {
    text-align: justify;
}

#map {
    height: 300px;
    width: 100%;
}

.divider {
    border-top: 2px solid #dee2e6;
    margin: 30px 0;
}

h3 {
    text-align: center;
    color: #009fe3;
    font-size: 1.5rem;
}



.col-separator {
    padding-right: 15px;
}

.col-separator + .col-md-6 {
    padding-left: 15px;
}
.row {
    margin-left: 0;
    margin-right: 0;
}

.col-md-4 {
    padding-left: 15px; /* Ajusta según el espaciado deseado */
    padding-right: 15px; /* Ajusta según el espaciado deseado */
}

.containerm {
    background-color: #26367c;
    color: #ffffff;
    padding: 40px; /* Ajusta el padding para agregar más espacio interno */
    border-radius: 10px;
    width: 100%; /* Ocupa el 100% del ancho de su contenedor padre */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

/* Opcional: Ajustar el padding en pantallas más pequeñas si es necesario */
@media (max-width: 767px) {
    .containerm {
        padding: 30px; /* Ajusta el padding en pantallas pequeñas si es necesario */
    }
}



.containerm h2, .containerm p {
    color: #ffffff;
}

.icon {
    font-size: 35px;
    margin-right: 10px;
    color: #009fe3;
}

.icon-containerm p {
    color: #ffffff;
    line-height: 1.5;
      font-size: 10px;
}

/* Background and Grid */
.bg {
    background-image: url('img/d1.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    padding: 20px;
}

.grid-item {
    position: relative;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px;
    transition: transform 0.2s;
    font-size: 1.5em;
    border-radius: 15px;
    overflow: hidden;
}

.grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background-color: rgba(0, 51, 102, 0.7);
    z-index: 1;
    color: #FFD700;
}

.grid-item span {
    position: relative;
    z-index: 2;
    font-size: 1.5em;
   .grid-item {
    position: relative;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px;
    transition: transform 0.2s;
    font-size: 1.5em;
    border-radius: 15px;
    overflow: hidden;

}

}

.grid-item:hover {
    transform: scale(1.05);
}

.highlight {
    color: #FFD700;
    font-weight: bold;
}

.highlight1 {
    color: #fff;
    font-size: 10px;
}

.highlight2 {
  color: #003366;
   font-weight: bold;
 font-size: 10px;
}




.grid-item1 {
    position: relative;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px;
    transition: transform 0.2s;
    font-size: 1.5em;
    border-radius: 15px;
    overflow: hidden;
    color: #fff;
}

.grid-item1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(153, 204, 255, 0.5); /* Gris casi negro */
    z-index: 1;
    color: #fff;
}

.grid-item1 span {
    position: relative;
    z-index: 2;
    font-size: 1.5em;
    font-size: 28px;
}
.grid-item span {
    position: relative;
    z-index: 2;
    font-size: 1.5em;
    font-size: 28px;
}
.grid-item1:hover {
    transform: scale(1.05);
}

