<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
.navbar .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1050; /* Asegúrate de que sea superior al z-index del carrusel */
    display: none; /* Se muestra solo al interactuar */
    padding: 0; /* Sin padding adicional */
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #ffffff; /* Letras blancas */
    text-align: left;
    list-style: none;
    background-color: rgba(108, 117, 125, 0.7); /* Fondo gris con transparencia */
    border: none; /* Sin borde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s ease;
    border-radius: .25rem; /* Bordes redondeados */
    overflow-y: auto; /* Permite el desplazamiento vertical si hay muchos elementos */
    max-height: 500px; /* Altura máxima para el menú desplegable */
}

/* Estilo de los elementos del submenú */
.navbar .dropdown:hover .dropdown-menu {
    display: block; /* Muestra el menú al pasar el mouse */
}

.navbar-nav .dropdown-item {
    color: #ffffff; /* Letras blancas */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
}

.navbar-nav .dropdown-item:hover {
    background-color: #1f2e6b; /* Color azul al pasar el mouse */
    color: #ffffff; /* Letras blancas */
}

.navbar-nav .dropdown-item:focus,
.navbar-nav .dropdown-item:active {
    background-color: #1f2e6b; /* Color azul al enfocar o hacer clic */
    color: #ffffff; /* Letras blancas */
}

/* Ajustes de alineación del submenú */
.navbar-nav .dropdown-menu {
    border-radius: 5px; /* Bordes redondeados */
    min-width: 200px; /* Ancho mínimo */
    padding: 0; /* Sin padding adicional */
}

.navbar-nav .dropdown-item {
    display: flex; /* Uso de flexbox para alineación */
    align-items: center; /* Alineación vertical centrada */
    justify-content: start; /* Alineación horizontal al inicio */
}

.navbar-nav .dropdown-item i {
    margin-right: 5px; /* Espacio entre el ícono y el texto */
}


html, body {
    height: 100%;
    margin: 0;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Minimum height is 100% of the viewport height */
}

.page-content {
    flex: 1;
}
.footer-text {
    margin: 0;
    font-size: 14px; /* Tamaño de fuente */
    color: #ffffff; /* Color de texto */
    line-height: 1.5; /* Altura de línea */
}

.custom-footer {
    background-color: #343a40; /* bg-dark */
    color: #ffffff; /* text-light */
    padding: 1rem 0; /* py-3 */
    margin-top: auto; /* Ensures the footer stays at the bottom */
    text-align: center;
}/* Asegúrate de que el contenedor del ícono tenga una posición relativa para que el número pueda posicionarse encima */
:root {
    --primary-color: #26367c; /* Color primario */
    --secondary-color: #009fe3; /* Azul celeste */
}

/* Asegúrate de que el contenedor del ícono tenga una posición relativa para que el número pueda posicionarse encima */
.nav-item.position-relative {
    position: relative;
}

/* Estilo del número de artículos */
.cart-count {
    position: absolute;
    top: -10px; /* Ajusta según sea necesario */
    right: -10px; /* Ajusta según sea necesario */
    background-color: var(--secondary-color); /* Azul celeste para el fondo del número */
    color: #ffffff; /* Blanco para el texto */
    border-radius: 50%;
    width: 20px; /* Tamaño del círculo */
    height: 20px; /* Tamaño del círculo */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem; /* Tamaño de la fuente */
    font-weight: bold; /* Estilo del texto */
}


/* Estilo para el ícono del carrito de compras */
.nav-item {
    margin: 0 10px; /* Margen a los lados del ícono, ajusta según sea necesario */
}

.nav-item .fa-shopping-cart {
    color: var(--primary-color); /* Color primario para el ícono */
    font-size: 1.5rem; /* Tamaño del ícono, ajusta según sea necesario */
    transition: color 0.3s ease; /* Transición suave para el color */
}

/* Opcional: color del ícono cuando el usuario pasa el mouse sobre él */
.nav-item .fa-shopping-cart:hover {
    color: #1f2e6b; /* Color para el ícono al pasar el mouse, ajusta según sea necesario */
}



    </style>
    <title>{% block title %}Improplac{% endblock %}</title>
</head>
<body class="bg-light text-dark">
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-secondary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='img/improplac.png') }}" alt="Logo" width="70" height="70" class="d-inline-block align-text-top" style="margin-left: 70px; margin-right: 70px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}" style="font-size: 20px;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('somos') }}" style="font-size: 18px;">Empresa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('sucursales') }}" style="font-size: 18px;">Sucursales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('calculadora') }}" style="font-size: 18px;">Calculadora</a>
                </li>
           <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProductos" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
        Productos
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdownProductos">
        {% if categorias %}
            {% for categoria in categorias %}
                <li>
                    <a class="dropdown-item" href="{{ url_for('catalogo', categoria_nombre=categoria.nombre) }}">{{ categoria.nombre }}</a>
                </li>
            {% endfor %}
        {% else %}
            <li><a class="dropdown-item" href="#">No hay categorías</a></li>
        {% endif %}
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{{ url_for('catalogo') }}">Ver Todos</a></li>
    </ul>
</li>




                <li class="nav-item position-relative">
                <a class="nav-link" href="{{ url_for('carrito') }}">
                    <i class="fas fa-shopping-cart"></i>
                    {% if cart_count > 0 %}
                        <span class="cart-count">{{ cart_count }}</span>
                    {% endif %}
                </a>
            </li>


            </ul>
{% if current_user.is_authenticated %}
<ul class="navbar-nav">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="bi bi-person" style="font-size: 1.8rem; color: #003366;"></i> {{ current_user.email }}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            {% if current_user.email == 'admin.improplac@example.com' %}
            <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Ir al administrador</a></li>
            {% endif %}
            <li><a class="dropdown-item" href="{{ url_for('perfil') }}">Perfil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Cerrar sesión</a></li>
        </ul>
    </li>
</ul>
{% else %}
<form class="d-flex">
    <button class="btn btn-outline-primary" type="button" onclick="window.location.href='{{ url_for('login_page') }}'">Iniciar sesión</button>
</form>
{% endif %}
        </div>
    </div>
</nav>

<div style="margin-top: 100px;">
    <!-- Tu contenido principal va aquí -->
</div>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;th.bing.com&#x2F;th&#x2F;id&#x2F;R.b476d34f60da68da336fdc01caa02f02?rik=MuksoLMDTRVQvg&amppid=ImgRaw&ampr=0"
  intent="WELCOME"
  chat-title="Improplac"
  agent-id="87be0ebf-381e-4270-aa2c-c399f828c2b3"
  language-code="es"
></df-messenger>

{% block content %}{% endblock %}
     <footer class="custom-footer">
            <div class="footer-container text-center">
                <p>Derechos de autor &copy; 2024 Improplac. Todos los derechos reservados.</p>
            </div>
     </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
